


#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/trainermanagement

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
